<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.5.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.5.002" expanded="true" height="60" name="Retrieve district" width="90" x="45" y="75">
        <parameter key="repository_entry" value="//Banking/Project/Data/district"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="6.5.002" expanded="true" height="60" name="Retrieve client_district_age" width="90" x="112" y="30">
        <parameter key="repository_entry" value="//Banking/Project/Data/client_district_age"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="94" name="Multiply (2)" width="90" x="112" y="174"/>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role (2)" width="90" x="313" y="30">
        <parameter key="attribute_name" value="client_id"/>
        <parameter key="target_role" value="ignore00"/>
        <list key="set_additional_roles">
          <parameter key="AGE" value="ignore01"/>
          <parameter key="birth_number" value="ignore02"/>
          <parameter key="sex" value="ignore03"/>
        </list>
      </operator>
      <operator activated="true" class="k_means" compatibility="6.5.002" expanded="true" height="76" name="Num_of_cli" width="90" x="447" y="30">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="join" compatibility="6.5.002" expanded="true" height="76" name="Join" width="90" x="112" y="300">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="right"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="code" value="district_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="94" name="Multiply" width="90" x="246" y="165"/>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role (3)" width="90" x="380" y="210">
        <parameter key="attribute_name" value="birth_number"/>
        <parameter key="target_role" value="ignore00"/>
        <list key="set_additional_roles">
          <parameter key="client_id" value="ignore01"/>
          <parameter key="name" value="ignore02"/>
          <parameter key="code" value="ignore03"/>
          <parameter key="AGE" value="ignore04"/>
          <parameter key="average_salary" value="regular"/>
          <parameter key="number_cities" value="ignore06"/>
          <parameter key="number_enterpreneurs_1000_inhabitants" value="ignore07"/>
          <parameter key="number_of_inhabitants" value="ignore08"/>
          <parameter key="number_of_municipalities_with_inhabitants_10000+" value="ignore09"/>
          <parameter key="number_of_municipalities_with_inhabitants_2000_9999" value="ignore10"/>
          <parameter key="number_of_municipalities_with_inhabitants_499-" value="ignore11"/>
          <parameter key="number_of_municipalities_with_inhabitants_500_1999" value="ignore12"/>
          <parameter key="ratio_urban_inhabitants" value="ignore13"/>
          <parameter key="region" value="ignore14"/>
          <parameter key="sex" value="ignore15"/>
          <parameter key="unemployment_95" value="ignore16"/>
          <parameter key="unemployment_96" value="ignore17"/>
        </list>
      </operator>
      <operator activated="true" class="k_means" compatibility="6.5.002" expanded="true" height="76" name="Clustering-Crime" width="90" x="514" y="210">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role" width="90" x="380" y="120">
        <parameter key="attribute_name" value="birth_number"/>
        <parameter key="target_role" value="ignore00"/>
        <list key="set_additional_roles">
          <parameter key="client_id" value="ignore01"/>
          <parameter key="name" value="ignore02"/>
          <parameter key="code" value="ignore03"/>
        </list>
      </operator>
      <operator activated="true" class="k_means" compatibility="6.5.002" expanded="true" height="76" name="Clustering-ALL" width="90" x="514" y="120">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="8"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Retrieve district" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve client_district_age" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Join" to_port="right"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Num_of_cli" to_port="example set"/>
      <connect from_op="Num_of_cli" from_port="cluster model" to_port="result 3"/>
      <connect from_op="Join" from_port="join" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Clustering-Crime" to_port="example set"/>
      <connect from_op="Clustering-Crime" from_port="cluster model" to_port="result 2"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Clustering-ALL" to_port="example set"/>
      <connect from_op="Clustering-ALL" from_port="cluster model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
